<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.21">
  <netclass name="Continuous Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="4" name="Place, Continuous">
      <node id="350" net="1">
        <attribute name="Name" id="351" net="1">
          <![CDATA[s1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="220.00" id="352" net="1" show="1" grparent="361" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="353" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="20.00" x="220.00" y="200.00" id="354" net="1" show="0" grparent="361" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="355" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="200.00" y="200.00" id="356" net="1" show="1" grparent="361" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="357" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Logic" id="358" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="359" net="1">
          <![CDATA[miR-21]]>
          <graphics count="1">
            <graphic yoff="40.00" x="200.00" y="240.00" id="360" net="1" show="1" grparent="361" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="200.00" id="361" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="362" net="1">
        <attribute name="Name" id="363" net="1">
          <![CDATA[s3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="400.00" id="364" net="1" show="1" grparent="373" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="365" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="220.00" y="380.00" id="366" net="1" show="0" grparent="373" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="367" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="200.00" y="380.00" id="368" net="1" show="1" grparent="373" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="369" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Logic" id="370" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="371" net="1">
          <![CDATA[IL-6]]>
          <graphics count="1">
            <graphic yoff="40.00" x="200.00" y="420.00" id="372" net="1" show="1" grparent="373" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="380.00" id="373" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="374" net="1">
        <attribute name="Name" id="375" net="1">
          <![CDATA[s2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="220.00" id="376" net="1" show="1" grparent="385" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="377" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="480.00" y="200.00" id="378" net="1" show="0" grparent="385" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="379" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="460.00" y="200.00" id="380" net="1" show="1" grparent="385" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="381" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Logic" id="382" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="383" net="1">
          <![CDATA[NF-kB]]>
          <graphics count="1">
            <graphic yoff="40.00" x="460.00" y="240.00" id="384" net="1" show="1" grparent="385" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="200.00" id="385" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="386" net="1">
        <attribute name="Name" id="387" net="1">
          <![CDATA[s4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="400.00" id="388" net="1" show="1" grparent="397" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="389" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="20.00" x="480.00" y="380.00" id="390" net="1" show="0" grparent="397" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="391" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="460.00" y="380.00" id="392" net="1" show="1" grparent="397" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="393" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Logic" id="394" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="395" net="1">
          <![CDATA[miR-146]]>
          <graphics count="1">
            <graphic yoff="40.00" x="460.00" y="420.00" id="396" net="1" show="1" grparent="397" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="380.00" id="397" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="11" name="Transition, Continuous">
      <node id="398" net="1">
        <attribute name="Name" id="399" net="1">
          <![CDATA[t3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="320.00" id="400" net="1" show="1" grparent="409" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="401" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k3*s3]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="200.00" y="330.00" id="402" net="1" show="0" grparent="409" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="403" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="20.00" x="220.00" y="300.00" id="404" net="1" show="0" grparent="409" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="405" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="406" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="300.00" id="407" net="1" show="1" grparent="409" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="408" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="300.00" id="409" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="445" net="1">
        <attribute name="Name" id="446" net="1">
          <![CDATA[t0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="140.00" id="447" net="1" show="1" grparent="456" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="448" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k0]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="460.00" y="150.00" id="449" net="1" show="0" grparent="456" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="450" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="480.00" y="120.00" id="451" net="1" show="0" grparent="456" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="452" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="453" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="500.00" y="120.00" id="454" net="1" show="1" grparent="456" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="455" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="120.00" id="456" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="547" net="1">
        <attribute name="Name" id="548" net="1">
          <![CDATA[t4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="320.00" id="549" net="1" show="1" grparent="558" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="550" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k4*s2]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="460.00" y="330.00" id="551" net="1" show="0" grparent="558" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="552" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="480.00" y="300.00" id="553" net="1" show="0" grparent="558" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="554" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="555" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="500.00" y="300.00" id="556" net="1" show="1" grparent="558" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="557" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="300.00" id="558" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="582" net="1">
        <attribute name="Name" id="583" net="1">
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="220.00" id="584" net="1" show="1" grparent="593" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="585" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k1*s1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="320.00" y="230.00" id="586" net="1" show="0" grparent="593" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="587" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="20.00" x="340.00" y="200.00" id="588" net="1" show="0" grparent="593" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="589" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="590" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="200.00" id="591" net="1" show="1" grparent="593" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="592" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="200.00" id="593" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="618" net="1">
        <attribute name="Name" id="619" net="1">
          <![CDATA[td4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="565.00" y="220.00" id="620" net="1" show="1" grparent="629" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="621" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(d4)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="540.00" y="230.00" id="622" net="1" show="0" grparent="629" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="623" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="20.00" x="560.00" y="200.00" id="624" net="1" show="0" grparent="629" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="625" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="626" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="580.00" y="200.00" id="627" net="1" show="1" grparent="629" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="628" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="540.00" y="200.00" id="629" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="657" net="1">
        <attribute name="Name" id="658" net="1">
          <![CDATA[t6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="340.00" id="659" net="1" show="1" grparent="668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="660" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k6*s3]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="340.00" y="350.00" id="661" net="1" show="0" grparent="668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="662" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="20.00" x="360.00" y="320.00" id="663" net="1" show="0" grparent="668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="664" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="665" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="380.00" y="320.00" id="666" net="1" show="1" grparent="668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="667" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="320.00" id="668" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="688" net="1">
        <attribute name="Name" id="689" net="1">
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="300.00" id="690" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="691" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k2*s2]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="300.00" y="310.00" id="692" net="1" show="0" grparent="699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="693" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="20.00" x="320.00" y="280.00" id="694" net="1" show="0" grparent="699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="695" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="696" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="340.00" y="280.00" id="697" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="698" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="280.00" id="699" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="719" net="1">
        <attribute name="Name" id="720" net="1">
          <![CDATA[t5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="400.00" id="721" net="1" show="1" grparent="730" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="722" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[k5*s4]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="320.00" y="410.00" id="723" net="1" show="0" grparent="730" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="724" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="20.00" x="340.00" y="380.00" id="725" net="1" show="0" grparent="730" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="726" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="727" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="380.00" id="728" net="1" show="1" grparent="730" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="729" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="380.00" id="730" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="748" net="1">
        <attribute name="Name" id="749" net="1">
          <![CDATA[td3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="400.00" id="750" net="1" show="1" grparent="759" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="751" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(d3)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="120.00" y="410.00" id="752" net="1" show="0" grparent="759" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="753" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic xoff="20.00" x="140.00" y="380.00" id="754" net="1" show="0" grparent="759" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="755" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="756" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="160.00" y="380.00" id="757" net="1" show="1" grparent="759" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="758" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="380.00" id="759" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="790" net="1">
        <attribute name="Name" id="791" net="1">
          <![CDATA[td2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="565.00" y="400.00" id="792" net="1" show="1" grparent="801" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="793" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(d2)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="540.00" y="410.00" id="794" net="1" show="0" grparent="801" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="795" net="1">
          <![CDATA[9]]>
          <graphics count="1">
            <graphic xoff="20.00" x="560.00" y="380.00" id="796" net="1" show="0" grparent="801" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="797" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="798" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="580.00" y="380.00" id="799" net="1" show="1" grparent="801" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="800" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="540.00" y="380.00" id="801" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
      <node id="822" net="1">
        <attribute name="Name" id="823" net="1">
          <![CDATA[td1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="220.00" id="824" net="1" show="1" grparent="833" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="825" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(d1)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic yoff="30.00" x="100.00" y="230.00" id="826" net="1" show="0" grparent="833" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="827" net="1">
          <![CDATA[10]]>
          <graphics count="1">
            <graphic xoff="20.00" x="120.00" y="200.00" id="828" net="1" show="0" grparent="833" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="829" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="830" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="140.00" y="200.00" id="831" net="1" show="1" grparent="833" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Reversible" id="832" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="200.00" id="833" net="1" show="1" w="20.00" h="20.00" state="1" pen="128,128,128" brush="255,255,255" thickness="3"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="4">
    <edgeclass count="11" name="Edge">
      <edge source="445" target="374" id="541" net="1">
        <attribute name="Multiplicity" id="542" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="465.00" y="165.00" id="543" net="1" show="1" grparent="546" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="544" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="500.00" y="160.00" id="545" net="1" show="1" grparent="546" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="546" net="1" source="456" target="385" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="460.00" y="130.00"/>
              <point x="460.00" y="190.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="374" target="582" id="594" net="1">
        <attribute name="Multiplicity" id="595" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="395.00" y="205.00" id="596" net="1" show="1" grparent="599" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="597" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="430.00" y="200.00" id="598" net="1" show="1" grparent="599" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="599" net="1" source="385" target="593" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="450.00" y="200.00"/>
              <point x="330.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="374" target="618" id="637" net="1">
        <attribute name="Multiplicity" id="638" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="505.00" y="205.00" id="639" net="1" show="1" grparent="642" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="640" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="540.00" y="200.00" id="641" net="1" show="1" grparent="642" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="642" net="1" source="385" target="629" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="470.00" y="200.00"/>
              <point x="530.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="657" target="374" id="682" net="1">
        <attribute name="Multiplicity" id="683" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="405.00" y="265.00" id="684" net="1" show="1" grparent="687" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="685" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="440.00" y="260.00" id="686" net="1" show="1" grparent="687" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="687" net="1" source="668" target="385" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="350.00" y="310.00"/>
              <point x="450.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="362" target="719" id="731" net="1">
        <attribute name="Multiplicity" id="732" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="265.00" y="385.00" id="733" net="1" show="1" grparent="736" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="734" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="380.00" id="735" net="1" show="1" grparent="736" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="736" net="1" source="373" target="730" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="210.00" y="380.00"/>
              <point x="310.00" y="380.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="362" target="748" id="760" net="1">
        <attribute name="Multiplicity" id="761" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="165.00" y="385.00" id="762" net="1" show="1" grparent="765" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="763" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="200.00" y="380.00" id="764" net="1" show="1" grparent="765" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="765" net="1" source="373" target="759" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="190.00" y="380.00"/>
              <point x="130.00" y="380.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="547" target="386" id="773" net="1">
        <attribute name="Multiplicity" id="774" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="465.00" y="345.00" id="775" net="1" show="1" grparent="778" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="776" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="500.00" y="340.00" id="777" net="1" show="1" grparent="778" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="778" net="1" source="558" target="397" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="460.00" y="310.00"/>
              <point x="460.00" y="370.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="386" target="790" id="802" net="1">
        <attribute name="Multiplicity" id="803" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="505.00" y="385.00" id="804" net="1" show="1" grparent="807" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="805" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="540.00" y="380.00" id="806" net="1" show="1" grparent="807" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="807" net="1" source="397" target="801" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="470.00" y="380.00"/>
              <point x="530.00" y="380.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="350" target="822" id="834" net="1">
        <attribute name="Multiplicity" id="835" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="155.00" y="205.00" id="836" net="1" show="1" grparent="839" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="837" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="190.00" y="200.00" id="838" net="1" show="1" grparent="839" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="839" net="1" source="361" target="833" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="190.00" y="200.00"/>
              <point x="110.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="398" target="350" id="868" net="1">
        <attribute name="Multiplicity" id="869" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="205.00" y="255.00" id="870" net="1" show="1" grparent="873" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="871" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="250.00" id="872" net="1" show="1" grparent="873" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="873" net="1" source="409" target="361" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="200.00" y="290.00"/>
              <point x="200.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="688" target="362" id="1027" net="1">
        <attribute name="Multiplicity" id="1028" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="255.00" y="335.00" id="1029" net="1" show="1" grparent="1032" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1030" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="290.00" y="330.00" id="1031" net="1" show="1" grparent="1032" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1032" net="1" source="699" target="373" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="290.00" y="290.00"/>
              <point x="210.00" y="370.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="6" name="Modifier Edge">
      <edge source="350" target="582" id="600" net="1">
        <attribute name="Comment" id="601" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="200.00" id="602" net="1" show="1" grparent="603" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="603" net="1" source="361" target="593" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="210.00" y="200.00"/>
              <point x="310.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="386" target="719" id="737" net="1">
        <attribute name="Comment" id="738" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.00" x="440.00" y="380.00" id="739" net="1" show="1" grparent="740" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="740" net="1" source="397" target="730" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="3">
              <point x="450.00" y="380.00"/>
              <point x="340.00" y="380.00"/>
              <point x="330.00" y="380.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="374" target="547" id="779" net="1">
        <attribute name="Comment" id="780" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="500.00" y="250.00" id="781" net="1" show="1" grparent="782" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="782" net="1" source="385" target="558" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="460.00" y="210.00"/>
              <point x="460.00" y="290.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="362" target="398" id="874" net="1">
        <attribute name="Comment" id="875" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="340.00" id="876" net="1" show="1" grparent="877" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="877" net="1" source="373" target="409" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="200.00" y="370.00"/>
              <point x="200.00" y="310.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="374" target="688" id="951" net="1">
        <attribute name="Comment" id="952" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="420.00" y="240.00" id="953" net="1" show="1" grparent="954" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="954" net="1" source="385" target="699" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="450.00" y="205.00"/>
              <point x="310.00" y="275.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="362" target="657" id="1033" net="1">
        <attribute name="Comment" id="1034" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="310.00" y="350.00" id="1035" net="1" show="1" grparent="1036" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1036" net="1" source="373" target="668" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="210.00" y="375.71"/>
              <point x="330.00" y="324.29"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="9">
    <metadataclass count="1" name="General">
      <metadata id="325" net="1">
        <attribute name="Name" id="326" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="327" net="1" show="1" grparent="338" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="328" net="1">
          <![CDATA[2019-07-28 07:59:24]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="329" net="1" show="0" grparent="338" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="330" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="331" net="1" show="1" grparent="338" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="332" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="333" net="1" show="1" grparent="338" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="334" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="335" net="1" show="1" grparent="338" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="336" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="337" net="1" show="1" grparent="338" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="338" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="1" name="Plot">
      <metadata id="885" net="1">
        <attribute name="Name" id="886" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="887" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="888" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="889" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="890" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="891" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="NodeColour" id="892" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegEx" id="893" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegExInvert" id="894" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="895" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="896" net="1">
          <colList row_count="4" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#FF0000]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[s1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#00FF00]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[s2]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#0000FF]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[s3]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[3]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[Unfolded]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[#C86464]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[-1]]>
                </colList_col>
                <colList_col nr="6">
                  <![CDATA[s4]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="897" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="898" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartWidth" id="899" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartHeight" id="900" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowWidth" id="901" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowHeight" id="902" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="903" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="904" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="905" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="906" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="907" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="908" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="909" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="910" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="911" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="912" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="913" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="914" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="915" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="916" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="917" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="918" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="919" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="920" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="921" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="922" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="923" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="924" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="925" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="926" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="339" net="1">
        <attribute name="interval start" id="340" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="341" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="342" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="343" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator Semantics" id="344" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="345" net="1">
          <colList row_count="10" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[InBetweenVisualization]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Refreshrate]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5000]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[IntegratorStepSize]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[LinearSolverType]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[CVDense]]>
                </colList_col>
              </colList_row>
              <colList_row nr="4">
                <colList_col nr="0">
                  <![CDATA[CalculateStepSize]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
              <colList_row nr="5">
                <colList_col nr="0">
                  <![CDATA[CheckValues]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
              <colList_row nr="6">
                <colList_col nr="0">
                  <![CDATA[OutputNoiseValues]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
              <colList_row nr="7">
                <colList_col nr="0">
                  <![CDATA[UseODEsReduction]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="8">
                <colList_col nr="0">
                  <![CDATA[RelativeTol]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1.0e-5]]>
                </colList_col>
              </colList_row>
              <colList_row nr="9">
                <colList_col nr="0">
                  <![CDATA[AbsTol]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1.0e-10]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="346" net="1">
        <attribute name="marking" id="347" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="348" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="349" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="11" name="Constant Class">
      <metadata id="457" net="1">
        <attribute name="Name" id="458" net="1">
          <![CDATA[k0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="459" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="460" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="461" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="462" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.01]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="463" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="464" net="1">
        <attribute name="Name" id="465" net="1">
          <![CDATA[k1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="466" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="467" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="468" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="469" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0005]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="470" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="471" net="1">
        <attribute name="Name" id="472" net="1">
          <![CDATA[k2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="473" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="474" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="475" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="476" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0001]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="477" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="478" net="1">
        <attribute name="Name" id="479" net="1">
          <![CDATA[k3]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="480" net="1">
          <![CDATA[3]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="481" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="482" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="483" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.001]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="484" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="485" net="1">
        <attribute name="Name" id="486" net="1">
          <![CDATA[k4]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="487" net="1">
          <![CDATA[4]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="488" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="489" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="490" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0002]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="491" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="492" net="1">
        <attribute name="Name" id="493" net="1">
          <![CDATA[k5]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="494" net="1">
          <![CDATA[5]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="495" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="496" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="497" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0001]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="498" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="499" net="1">
        <attribute name="Name" id="500" net="1">
          <![CDATA[k6]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="501" net="1">
          <![CDATA[6]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="502" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="503" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="504" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0002]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="505" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="506" net="1">
        <attribute name="Name" id="507" net="1">
          <![CDATA[d1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="508" net="1">
          <![CDATA[7]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="509" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="510" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="511" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0003]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="512" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="513" net="1">
        <attribute name="Name" id="514" net="1">
          <![CDATA[d2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="515" net="1">
          <![CDATA[8]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="516" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="517" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="518" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0003]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="519" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="520" net="1">
        <attribute name="Name" id="521" net="1">
          <![CDATA[d3]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="522" net="1">
          <![CDATA[9]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="523" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="524" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="525" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0002]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="526" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
      <metadata id="527" net="1">
        <attribute name="Name" id="528" net="1">
          <![CDATA[d4]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="529" net="1">
          <![CDATA[10]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="530" net="1">
          <![CDATA[all]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Type" id="531" net="1">
          <![CDATA[double]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ValueList" type="ColList" id="532" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.0001]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="533" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
  </metadataclasses>
</Snoopy>
