<?xml version = "1.0" encoding = "UTF-8"?>
<Graph>
    <NodeList>
        <Node>
            <Pos>
                <X0>158</X0>
                <Y0>-15</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>miRNA</FileName>
            <CustomName>ath-miR414</CustomName>
            <StandardName>miRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>10</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>173</X0>
                <Y0>297</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>gene</FileName>
            <CustomName>AT5G59720</CustomName>
            <StandardName>gene</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>9</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>436</X0>
                <Y0>-47</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09036</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>8</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>96</X0>
                <Y0>-241</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09041</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>7</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>361</X0>
                <Y0>200</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09038</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>6</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>443</X0>
                <Y0>88</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09037</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>5</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>424</X0>
                <Y0>-157</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09035</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>4</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>251</X0>
                <Y0>-253</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09034</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>3</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-47</X0>
                <Y0>-146</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09040</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>2</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-62</X0>
                <Y0>83</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09039</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>1</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
    </NodeList>
    <EdgeList>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>159.226</X0>
                <Y0>10.5</Y0>
                <X1>165.5</X1>
                <Y1>-15</Y1>
                <X2>165.5</X2>
                <Y2>297</Y2>
                <X3>171.774</X3>
                <Y3>271.5</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>9</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>173</X>
                <Y>297</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>182.077</X0>
                <Y0>10.5</Y0>
                <X1>259.5</X1>
                <Y1>-15</Y1>
                <X2>259.5</X2>
                <Y2>200</Y2>
                <X3>336.923</X3>
                <Y3>174.5</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>6</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>361</X>
                <Y>200</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>183.5</X0>
                <Y0>-5.78421</Y0>
                <X1>300.5</X1>
                <Y1>-15</Y1>
                <X2>300.5</X2>
                <Y2>88</Y2>
                <X3>417.5</X3>
                <Y3>78.7842</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>5</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>443</X>
                <Y>88</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>183.5</X0>
                <Y0>-17.9353</Y0>
                <X1>297</X1>
                <Y1>-15</Y1>
                <X2>297</X2>
                <Y2>-47</Y2>
                <X3>410.5</X3>
                <Y3>-44.0647</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>8</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>436</X>
                <Y>-47</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>183.5</X0>
                <Y0>-28.6128</Y0>
                <X1>291</X1>
                <Y1>-15</Y1>
                <X2>291</X2>
                <Y2>-157</Y2>
                <X3>398.5</X3>
                <Y3>-143.387</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>4</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>424</X>
                <Y>-157</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>167.964</X0>
                <Y0>-40.5</Y0>
                <X1>204.5</X1>
                <Y1>-15</Y1>
                <X2>204.5</X2>
                <Y2>-253</Y2>
                <X3>241.036</X3>
                <Y3>-227.5</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>3</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>251</X>
                <Y>-253</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>151.004</X0>
                <Y0>-40.5</Y0>
                <X1>127</X1>
                <Y1>-15</Y1>
                <X2>127</X2>
                <Y2>-241</Y2>
                <X3>102.996</X3>
                <Y3>-215.5</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>7</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>96</X>
                <Y>-241</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>132.5</X0>
                <Y0>-31.2951</Y0>
                <X1>55.5</X1>
                <Y1>-15</Y1>
                <X2>55.5</X2>
                <Y2>-146</Y2>
                <X3>-21.5</X3>
                <Y3>-129.705</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>2</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-47</X>
                <Y>-146</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>132.5</X0>
                <Y0>-3.64091</Y0>
                <X1>48</X1>
                <Y1>-15</Y1>
                <X2>48</X2>
                <Y2>83</Y2>
                <X3>-36.5</X3>
                <Y3>71.6409</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>10</SourceNodeId>
            <TargetNodeId>1</TargetNodeId>
            <SourceNodePos>
                <X>158</X>
                <Y>-15</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-62</X>
                <Y>83</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
    </EdgeList>
    <TextMetaList/>
    <FrameMetaList/>
    <ImageMetaList/>
</Graph>
